[
    {
        "AngleMax": 160,
        "AngleSegmentSize": 14,
        "CellExpired": 128,
        "CellMax": 255,
        "MQTTbroker": "",
        "MQTTclient": "",
        "MQTTpassword": "",
        "MQTTport": "0",
        "MQTTtopic": "",
        "MaxVelocity": "5.0",
        "NearRangeMargin": "",
        "Notify": "5",
        "RangeMax": 8,
        "RangeMin": 0,
        "RangeSegmentSize": 1
    },
    null
]